<!DOCTYPE>
<html land="en">
	<head>
		<meta charset="utf-8"/>
		<title>Lady Knights</title>
		<link rel="stylesheet" href="jquery-datatables/datatables.css"/>
		<link rel="stylesheet" href="jquery-theme/jquery-ui.css"/>
		<style type="text/css">
			.center { text-align: center; };
			.split { width: 4%; }
			.name { width: 10%; }
			.small { font-size: xx-small, text-align: right; }
			.teamCell { width:170px; text-align:center; }
			.scoreCell { width:35px; text-align:center; }
			.bold { font-weight: bold; }
			.stat-split { width: 45px; text-align: center; border-bottom: 1px solid black;}
			.stat-split-hdr { width: 135px; }
			.stat-hdr, .stat-cell { width: 40px; text-align: center; }
				.stat-cell {border-bottom: 1px solid black;}
		</style>
		<script src="js/bball.js"></script>
		<script src="js/jquery.js"></script>
		<script src="jquery-datatables/datatables.js"></script>
		<script src="jquery-datatables/dataTables.jqueryui.js"></script>
		<script src="jquery-theme/jquery-ui.js"></script>
		<script>


			$(document).ready(function(){
				var bod = '<table style="width:50%;margin:20px 24%;border:2px solid black;border-raidus:8px;">';
				bod += '<thead></thead>'
				bod += '<tbody><tr><td>';
				bod += '<ul>';
				bod += '<li><a href="varsity.html" target="_blank">Varsity</a></li>';
				bod += '<li><a href="jv.html" target="_blank">JV</a></li>';
				bod += '</ul>';
				bod += '</td></tr></tbody>';
				bod += '</table>';

				$('#game').empty().append(bod);
			});
		</script>
	</head>
	<body>
		<div id="game"></div>
	</body>
</html>